{"name":"hookledger","version":"0.4.0","description":"Polished localhost-first app with machine-bound licensing for saving, redacting, importing, exporting, and replaying webhook fixtures.","type":"module","scripts":{"start":"node server.js","test":"node --test"},"keywords":["webhook","replay","developer-tools","fixtures","licensing"],"license":"UNLICENSED","private":true}